*******************************************************
** This section computes the Figure 5.3
*******************************************************

* Create dataset
clear
input str35 group coef se lb ub
"Two-way Fixed Effects"                   0.1558  0.075  0.008  0.304
"Wooldridge Extended TWFE"                0.2043  0.073  0.061  0.348
"Callaway & Sant'Anna (Never treated)"    0.0752  0.075  -0.064  0.215
"Callaway & Sant'Anna (Not-yet treated)"  0.1793  0.093  -0.002  0.361
end

* Generate ID for plotting
gen id = _n

* Label IDs for nicer y-axis labels
label define gi 1 "TWFE" ///
                2 "Wooldridge Extended TWFE" ///
                3 "C&S (Never treated)" ///
                4 "C&S (Not-yet treated)"
label values id gi

* Plot: confidence intervals + point estimates
graph set window fontface "Times New Roman"

twoway (rcap ub lb id, horizontal lcolor(gs8)) ///
       (scatter id coef, msymbol(circle) mcolor(gs6)), ///
        ylab(1(1)4, valuelabel angle(0) labsize(med) labcolor(black)) ///
        ytitle("") ///
        xtitle("95% Confidence Interval of Different DiD Estimation", size(med) color(black)) ///
        xline(0, lpattern(dash) lcolor(gs10)) ///
        title("Treatment Effects with Confidence Intervals", size(med) color(black)) ///
        graphregion(color(white)) ///
        legend(off)
