###############################################################################################################################
# Adding necessary libraries to Google Colab environment

# Installing the 'contextily' library for adding basemaps to plots
!pip install contextily -q

# Installing the 'splot' library for spatial data visualization
!pip install splot -q
###############################################################################################################################

###############################################################################################################################

###############################################################################################################################

###############################################################################################################################

###############################################################################################################################

###############################################################################################################################

###############################################################################################################################
